{
  "compilerOptions": {
    "outDir": "./back/dist",
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ES5",
    "baseUrl": "./back",
    "allowSyntheticDefaultImports": true,
    "allowJs": true
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": true,
    "ignore": ["(?:^|/)node_modules/"]
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
